sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=terraform-1st-project
sonar.projectName=terraform-1st-project
sonar.projectVersion=1.0.0
sonar.sources=.
qualitygate.wait=true 